I"—<section>
    <ul id="gallery">
    
      <li>
        <a href="/silver/silver-acorn-oak-leaves-wine-coaster">
          <img src="/assets/images/butler-acorn-oak-leaves-wine-coaster-small.jpg" alt="" />
          <p>Acorn and oak leaf wine bottle coaster.</p>
        </a>
      </li>
    
      <li>
        <a href="/silver/silver-animal-bowl">
          <img src="/assets/images/butler-animal-bowl-small.jpg" alt="" />
          <p>Animal bowl. Museum of Fine Arts, Boston.</p>
        </a>
      </li>
    
      <li>
        <a href="/silver/silver-baby-cup">
          <img src="/assets/images/butler-silver-baby-cup-small.jpg" alt="" />
          <p>Baby cup with swan handle.</p>
        </a>
      </li>
    
      <li>
        <a href="/silver/silver-cheese-knife">
          <img src="/assets/images/mice-and-cheese-silver-knife-small.jpg" alt="" />
          <p>Sterling Silver Mice &amp; Cheese Knife</p>
        </a>
      </li>
    
      <li>
        <a href="/silver/silver-fish-slice">
          <img src="/assets/images/butler-fish-slice-small.jpg" alt="" />
          <p>Fish slice. Victoria and Albert Museum, London.</p>
        </a>
      </li>
    
      <li>
        <a href="/silver/silver-frog">
          <img src="/assets/images/butler-silver-frog-small.jpg" alt="" />
          <p>Sterling silver green frog</p>
        </a>
      </li>
    
      <li>
        <a href="/silver/silver-hair-comb">
          <img src="/assets/images/butler-hair-comb-small.jpg" alt="" />
          <p>Art-nouveau style hair comb. Private collection.</p>
        </a>
      </li>
    
      <li>
        <a href="/silver/silver-mushroom-wine-coaster">
          <img src="/assets/images/butler-mushroom-wine-coaster-small.jpg" alt="" />
          <p>Mushroom wine bottle coaster</p>
        </a>
      </li>
    
      <li>
        <a href="/silver/silver-penguin-bowl">
          <img src="/assets/images/butler-penguin-bowl-small.jpg" alt="" />
          <p>Sterling Silver Emperor Penguin Ice Bucket. Private collection</p>
        </a>
      </li>
    
      <li>
        <a href="/silver/silver-sea-vase">
          <img src="/assets/images/butler-silver-sea-vase-small.jpg" alt="" />
          <p>Sea shell and coral vase</p>
        </a>
      </li>
    
      <li>
        <a href="/silver/silver-sea-vase">
          <img src="/assets/images/butler-silver-sea-vase-small.jpg" alt="" />
          <p>Sea shell and coral vase</p>
        </a>
      </li>
    
      <li>
        <a href="/silver/silver-baby-cup-elephant-handle">
          <img src="/assets/images/sterling-silver-elephant-baby-cup-small.jpg" alt="" />
          <p>Sterling Silver Baby Cup with Elephant Handle.</p>
        </a>
      </li>
    
      <li>
        <a href="/silver/silver-sea-vase">
          <img src="/assets/images/butler-silver-sea-vase-small.jpg" alt="" />
          <p>Sea shell and coral vase</p>
        </a>
      </li>
    
      <li>
        <a href="/silver/silver-sea-vase">
          <img src="/assets/images/butler-silver-sea-vase-small.jpg" alt="" />
          <p>Sea shell and coral vase</p>
        </a>
      </li>
    
      <li>
        <a href="/silver/silver-sea-vase">
          <img src="/assets/images/butler-silver-sea-vase-small.jpg" alt="" />
          <p>Sea shell and coral vase</p>
        </a>
      </li>
    
      <li>
        <a href="/silver/silver-sea-vase">
          <img src="/assets/images/butler-silver-sea-vase-small.jpg" alt="" />
          <p>Sea shell and coral vase</p>
        </a>
      </li>
    
      <li>
        <a href="/silver/silver-sea-vase">
          <img src="" alt="" />
          <p>Sea shell and coral vase</p>
        </a>
      </li>
    
    </ul>
  </section>
:ET